<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .message_page {
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .message {
            width: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            padding: 20px 30px;
            border-radius: 20px;
        }

        .message h1 {
            color: #fcfcfc;
            font-size: 18px;
        }

        .message a {
            background-color: #fcfcfc;
            padding: 4px 12px;
            text-decoration: none;
            color: #000000;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="message_page">
        <div class="message">
            <h1>Enter all the fields</h1>
            <a href="/">Back</a>
        </div>
    </div>
</body>

</html>